spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.datasource.initialization-mode=never
spring.sql.init.mode=never

spring.sql.init.platform=postgresql
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}