spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.datasource.initialization-mode=always

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}